<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ccc"
    android:orientation="vertical" >

    <ListView
        android:id="@+id/list_message"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:divider="@null"
		android:dividerHeight="0dp"
		android:listSelector="@android:color/transparent"
        android:stackFromBottom="true"
		android:transcriptMode="alwaysScroll"
        />

    <LinearLayout
        android:id="@+id/layer_input"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="true"
        android:orientation="horizontal"
        android:background="@drawable/layout_border">

        <EditText
            android:id="@+id/edtMessage"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_marginLeft="5dp"
            android:background="@null"
        	android:hint="@string/input_messenge_hint"
        	android:textColor="#000"
            android:textCursorDrawable="@null">

            <requestFocus>
            </requestFocus>
        </EditText>

        <Button 
            android:id="@+id/btnSend"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@drawable/btn_send_effect"
            android:enabled="false"
            android:contentDescription="@null"/>
        
        <!-- <Button
            android:id="@+id/btnSend"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@drawable/btn_send_effect"
            /> -->
       <!--  <fu.se629.jobbe_chat.entity.ButtonJobbe
            android:id="@+id/btnSend"
            android:layout_width="50dp"
            android:layout_height="45dp"
            android:text="@string/send_icon"
            android:textSize="15sp"
        	android:textColor="#000"
            android:textStyle="normal"/> -->
    </LinearLayout>

</LinearLayout>