<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/wrapper"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" 
    android:minHeight="40dp">

    <TextView
        android:id="@+id/msg_chat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dip"
        android:layout_gravity="left|center_vertical|center_horizontal"
        android:background="@drawable/msg_bubble_left"
        android:textColor="@android:color/primary_text_light" />

</LinearLayout>